<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a{
            text-decoration: none;
            color: black;
            font-size: 17px;
            font-family: "Microsoft YaHei";
            font-weight: bold;}
        a:hover{
            color:white;
        }
        ul li:hover{
            background: #FF6804;
            border-radius:15px;
        }
        ul{list-style: none;}
        ul li{
            display:inline-block;
            padding-right:5px;
            padding-left: 5px;
            width: 70px;
            height:30px;
            line-height: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#" target="_blank">淘抢购</a></li>
        <li><a href="#" target="_blank">电器城</a></li>
        <li><a href="#" target="_blank">司法拍卖</a></li>
        <li><a href="#" target="_blank">中国质造</a></li>
        <li><a href="#" target="_blank">兴农扶贫</a></li>
    </ul>
</body>
</html>